<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/video_ytbe">

    <fragment
        android:id="@+id/video_ytbe"
        android:name="com.example.amst2.ui.home.HomeFragment"
        android:label="@string/menu_video"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/calendar_view"
        android:name="com.example.amst2.ui.gallery.GalleryFragment"
        android:label="@string/menu_calendar"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/map_googlemaps"
        android:name="com.example.amst2.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_slideshow" />

</navigation>