<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Usuario"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="143dp" />

    <EditText
        android:id="@+id/editClave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Clave"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="224dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/button2Registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRARSE "
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="384dp" />
</android.support.constraint.ConstraintLayout>